@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1e5afa;
  --color-primary-variant: rgba(0, 0, 0, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-table: 90%;
  --container-width-phone: 94%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'poppins', sans-serif;
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

.lead {
  width: 63%;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1;
  margin: 1.5rem auto 3rem;
}

a {
  color: var(--color-white);
  font-weight: 300;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border-radius: 0.4rem;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
  border: 1px solid transparent;
  transition: all 300ms ease;
}

.btn-primary:hover {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}

section {
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}

/************* NavBar *****************/

nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.window-scroll {
  background: var(--color-primary);
  border-bottom: 1px solid var(--color-white);
  box-shadow: 0 1rem 1rem var(--color-primary-variant);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav-items {
  display: flex;
  gap: 3rem;
}

.nav-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-signin-signup {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-logo h3 {
  font-size: 1.7rem;
}

/************* Header *****************/

header {
  background: url('../images/header\ bg.jpg') no-repeat top center/100vw;
  max-width: 100vw;
  text-align: center;
  padding-bottom: var(--bottom-section-padding);
}

.header-title {
  padding-top: 12rem;
  color: var(--color-white);
}

header p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.header-image {
  width: 92%;
  margin: 0 auto;
}

.cta {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cta a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-size: 400;
  background: #000;
  border-radius: 0.7rem;
  padding: 0.8rem 1.6rem;
}

.cta .logo {
  width: 2rem;
}

.cta a h4 {
  font-weight: 500;
  font-size: 1.4rem;
}

.header-socials {
  position: absolute;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.header-decorator1 {
  position: absolute;
}

.header-decorator2 {
  position: absolute;
  right: 0;
  margin-top: -24rem;
}

/************* About *****************/

.about-title {
  text-align: center;
  margin-bottom: 5rem;
}

.about-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}

.about-article-title {
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

.about-article .btn {
  margin-top: 2.4rem;
}

/************* Clients *****************/

#clients {
  text-align: center;
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients-container div {
  background: var(--color-light);
  display: grid;
  place-items: center;
  height: 8rem;
  padding: 3rem;
  transition: all 300ms ease;
}

.clients-container div:hover {
  background: var(--color-white);
}

/************* Testimonials *****************/

#testimonials h1 {
  text-align: center;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background: var(--color-light);
  padding: 3rem;
  font-size: 0.88rem;
  border: 1px solid transparent;
  transition: all 300ms ease;
}

.testimonial:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.testimonials-client {
  display: flex;
  gap: 1rem;
}

/************* FAQs *****************/

#faqs h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.faqs-container {
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.faq {
  background: var(--color-light);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 300ms ease;
}

.faq:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.faq-icon i {
  font-size: 1.4rem;
  font-weight: 200;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq-answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.faq.open .faq-answer {
  display: block;
}

/************* Download App *****************/

.downloadApp-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.downloadApp-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#downloasApp .cta {
  justify-content: start;
  margin-top: 2rem;
}

/************* Subscribe *****************/

.subscribe-container {
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 4rem;
  height: 20rem;
  border-radius: 2rem;
}

.subscribe-text p {
  margin-top: 1.4rem;
  width: 80%;
}

/************* Footer *****************/

footer {
  background: var(--color-primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-content: space-between;
}

.footer-container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--color-white);
}

.footer-logo h3 {
  font-size: 1.7rem;
}

.footer-1 p {
  margin: 1rem 0 2rem;
  width: 20rem;
}

.footer-subscribe {
  background: transparent;
  border: 1px solid var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 80%;
}

.footer-subscribe input {
  background: transparent;
  color: var(--color-white);
  margin-left: 1rem;
}

.footer-subscribe input::placeholder {
  color: var(--color-light);
}

.footer-subscribe button {
  background: var(--color-light);
  color: var(--color-black);
  transition: all 300ms ease;
  width: 3rem;
  height: 100%;
  font-size: 1.2rem;
}

.footer-subscribe button:hover {
  background: var(--color-light);
  color: var(--color-primary);
  cursor: pointer;
}

footer ul li {
  margin-bottom: 1rem;
}

footer ul li a:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.footer-4 p {
  margin-bottom: 1.6rem;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
}

/************* Contact page *****************/
nav {
  background: var(--color-primary);
}

#contact {
  padding-top: 10rem;
}

#contact .container {
  display: grid;
  grid-template-columns: 20rem auto;
  gap: 5rem;
}

#contact .container aside {
  background: var(--color-light);
  font-size: 0.9rem;
  padding: 2rem;
  color: var(--color-dark);
}

#contact .container aside h4 {
  color: var(--color-black);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

#contact aside article {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

#contact aside article:last-child {
  margin-bottom: 0;
}

#contact aside article i {
  color: var(--color-black);
  font-size: 1.2rem;
}

#contact aside article h5 {
  font-weight: 600;
  color: var(--color-black);
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact form input,
#contact textarea {
  padding: 1.4rem;
  background: var(--color-light);
}

#contact form input::placeholder,
#contact textarea::placeholder {
  color: var(--color-dark);
}

#contact form input:focus,
#contact textarea:focus {
  background: var(--color-black);
  color: var(--color-white);
}

#contact textarea {
  height: 10rem;
}

#contact form button {
  width: 8rem;
  background: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
}

/************* Media Queries *****************/

@media (max-width: 1024px) {
  .container {
    width: var(--container-width-table);
  }

  h1 {
    font-size: 4.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  .lead {
    width: 72%;
    margin-bottom: 3rem;
  }

  section {
    padding-bottom: var(--bottom-section-padding-mobile);
  }

  /************* Navbar style *****************/

  .nav-container {
    position: relative;
    width: 100vw;
  }

  .nav-logo {
    margin-left: 2rem;
    position: relative;
  }

  .nav-items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }

  .nav-items li {
    width: 100%;
    height: 6rem;
  }

  .nav-items li a {
    color: var(--color-black);
    width: 100%;
    display: block;
    height: 100%;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 400ms ease;
  }

  .nav-items li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .nav-signin-signup {
    display: none;
  }

  .nav-logo {
    position: relative;
    left: 0;
    transform: translate(0);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-btn {
    display: none;
  }

  nav button i {
    font-size: 2.4rem;
  }

  /************* Header style *****************/

  header {
    padding: var(--bottom-section-padding-mobile);
    background: var(--color-primary);
  }

  .header-title {
    margin-bottom: 1.5rem;
  }

  .header-image {
    display: none;
  }

  .cta {
    margin-top: 3rem;
  }

  .header-socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }

  .header-decorator2 {
    display: none;
  }

  /************* About style *****************/

  #about {
    margin-top: 7rem;
  }

  .about-article {
    margin: 0 auto;
  }

  /************* Client style *****************/

  .clients-container {
    gap: 1rem;
  }

  /************* Testimonials style *****************/

  .testimonials-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /************* Download App style *****************/

  #downloadApp {
    text-align: center;
  }

  #downloadApp .cta {
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }

  /************* Subscribe style *****************/

  .subscribe-container {
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding: 5rem;
    font-size: 1.2rem;
  }

  .subscribe-container p {
    width: 94%;
  }

  /************* Footer style *****************/

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/************* Media queries for mobile *****************/

@media (max-width: 600px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }
  .lead {
    width: var(--container-width-phone);
  }

  /************* Navbar style *****************/

  .nav-logo {
    margin-left: 1rem;
  }

  .nav-items li a {
    justify-content: center;
    padding: 0;
  }

  nav button {
    margin-right: 0.7rem;
  }

  /************* Header style *****************/

  .header-title {
    padding-top: 11rem;
  }

  .cta {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header-socials {
    display: none;
  }

  /************* About style *****************/
  .about-article {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    text-align: center;
    gap: 0;
  }

  .about-article:nth-child(2) .about-image {
    grid-row: 1;
  }

  /************* Clients style *****************/
  .clients-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  /************* Testimonials style *****************/
  .testimonial {
    padding: 1.4rem;
  }

  /************* Footer style *****************/
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-1 {
    width: var(--container-width-phone);
  }

  .footer-1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }

  .footer-subscribe {
    display: none;
  }

  .footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
  }

  .copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
  }

  /************* Contact page style *****************/

  #contact .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
